class Solution
{
    public:
    /*You are required to complete this method*/
    int findK(int a[MAX][MAX],int n,int m,int k)
    {
 		// Your code goes here.
 		vector<int>ans;
 		int left=0,right=m-1;
 		int top=0,bottom=n-1;
 		while(left<=right && top<=bottom){
 		    for(int i=left;i<=right;i++){
 		        ans.push_back(a[top][i]);
 		    }
 		    top++;
 		    for(int i=top;i<=bottom;i++){
 		        ans.push_back(a[i][right]);
 		    }
 		    right--;
 		    for(int i=right;i>=left;i--){
 		        ans.push_back(a[bottom][i]);
 		    }
 		    bottom--;
 		    for(int i=bottom;i>=top;i--){
 		        ans.push_back(a[i][left]);
 		    }
 		    left++;
 		}
 		return ans[k-1];
    }
};
