map<pair<int,int>,int>m;
        
        int ans=0;
        
        for(int i=0;i<n;i++)
        {
            int gcd=__gcd(numerator[i],denominator[i]);
            
            numerator[i]=numerator[i]/gcd;
            denominator[i]=denominator[i]/gcd;
            
            int x=numerator[i];
            int y=denominator[i];
            int z=y-x;
            
            if(m[{z,y}])
            {
                ans+=m[{z,y}];
            }
            m[{x,y}]++;
        }
        
        return ans;
