class Solution {
  public:
    bool lemonadeChange(int N, vector<int> &bills) {
        // code here
        int den5=0,den10=0;
        for(int i=0;i<N;i++){
            if(bills[i]==5){
                den5++;
            }
            else if(bills[i]==10){
                den10++;
                den5--;
            }
            else{
                if(den10>0){
                    den10--;
                    den5--;
                }
                else{
                    den5-=3;
                }
            }
            if(den5<0){
                return 0;
            }
        }
        return 1;
    }
};


