

class Solution
{
    public:
    // #define MAX 1000
    vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
    {
        //Your code here
        set<vector<int>>uset;
        vector<vector<int>>ans;
        for(int i=0;i<row;i++){
            vector<int>temp;
            for(int j=0;j<col;j++){
                temp.push_back(M[i][j]);
            }
            if(uset.find(temp)==uset.end()){
                ans.push_back(temp);
                uset.insert(temp);
            }
        }
        return ans;
        
    }
};
