class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        // Add code here
        int k1=0,k2=0,k3=0;
        Node *temp=head;
        while(temp!=NULL){
            if(temp->data==0)k1++;
            else if(temp->data==1)k2++;
            else k3++;
            temp=temp->next;
        }
        temp=head;
        while(k1--){
            temp->data=0;
            temp=temp->next;
        }
        while(k2--){
            temp->data=1;
            temp=temp->next;
        }
        while(k3--){
            temp->data=2;
            temp=temp->next;
        }
        return head;
        
        
        
    }
};
