
Basically count the number of non-zero odd positions bits and non-zero even position bits from the right. 
If their difference is divisible by 3, then the number is divisible by 3.


class Solution{
public:	
		
	int isDivisible(string s){
	    //complete the function here
	    int pos=0,neg=0;
	    for(int i=s.size();i>=0;i--){
	        if(i%2==0 && s[i]=='1'){
	            pos++;
	        }
	        else if(i%2!=0 && s[i]=='1'){
	            neg++;
	        }
	    }
	    int result=abs(pos-neg);
	    if(result%3==0){
	        return 1;
	    }
	    return 0;
	}

};
