class Solution{
public:
    int check(int n){
        if(n==1|| n==7){
            return 1;
        }
        else if(n<10){
            return -1;
        }
        int sum=0;
        while(n>0){
            int x=n%10;
            x=x*x;
            sum+=x;
            n/=10;
        }
        check(sum);
        
    }
    int nextHappy(int N){
        // code here
        for(int i=N+1;i<INT_MAX;i++){
            if(check(i)!=-1){
                return i;
            }
        }
        return -1;
        
        
        
    }
};
